<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="../WebStore.Core/WebStore.Core.csproj" />
      <ProjectReference Include="../WebStore.Migrations/WebStore.Migrations.csproj" />
  </ItemGroup>
</Project>
