# cat-food-backend

./: .gitignore  CatFoodBackend.sln  WebStoreBackend.sln
src/WebStore.API/: Program.cs  WebStore.API.csproj
src/WebStore.API/Controllers/: ProductController.cs
src/WebStore.API/Properties/: launchSettings.json
src/WebStore.API/Requests/: CreateProductRequest.cs  DeleteProductRequest.cs  GetProductRequest.cs  UpdateProductRequest.cs
src/WebStore.Core/Models/: EntityBase.cs  Product.cs
src/WebStore.Database/: WebStore.Database.csproj  WebStoreContext.cs  WebStoreContextFactory.cs
src/WebStore.Database/Migrations/: 20230504213030_InitialCreate.Designer.cs  20230504213030_InitialCreate.cs  20230505185548_ProductSeeding.Designer.cs  20230505185548_ProductSeeding.cs  20230505190115_ProductCategoryField.Designer.cs  20230505190115_ProductCategoryField.cs  20230505203825_FixWetFoodProductSeed.Designer.cs  20230505203825_FixWetFoodProductSeed.cs  WebStoreContextModelSnapshot.cs
src/WebStore.Infrastructure/: WebStore.Infrastructure.csproj
src/WebStore.Infrastructure/Interfaces/: IRepository.cs
src/WebStore.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
src/WebStore.Migrations/: WebStoreContext.cs
tests/WebStore.API.Tests.Unit/: ProductControllerTests.cs  WebStore.API.Tests.Unit.csproj
